serveur/menuC/src/main/resources/jaxb/Test2BindingClient/schemaAdresse.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://l3-miage/projetIntegrateur"
           xmlns:pla="http://l3-miage/projetIntegrateur"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    
    <xs:simpleType name = "NoAdresse">
        <xs:restriction base = "xs:string">
            <xs:pattern value = "[0-9]{1,6}(bis)?"/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name = "CodePostal">
        <xs:restriction base = "xs:string">
            <xs:pattern value="[0-9]{5,6}"/>
        </xs:restriction>       
    </xs:simpleType>

</xs:schema>
