serveur/menuC/src/main/java/xml/schemaCarte.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           targetNamespace="http://l3-miage/projetIntegrateur"
           xmlns:pla="http://l3-miage/projetIntegrateur"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    
    <xs:include schemaLocation = "schemaPlats.xsd"/>
    
    <xs:element name = "carte" type = "pla:Carte"/>
    
    <xs:complexType name = "Carte">
        <xs:sequence>
            <xs:element name = "listePlats" type = "pla:ListePlats">
                <xs:key name = "idPlat">
                    <xs:selector xpath="pla:plat"/>
                    <xs:field xpath = "@nomPlat"/>
                </xs:key>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
